name: Build and Push Docker Image

on:
  # Trigger on push events to the main branch
  push:
    branches: [ master ]
  # Trigger on pull request events
  pull_request:
    types: [ opened, closed ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Workflow runs on Ubuntu virtual machines

    steps:
      - name: Checkout code
        uses: actions/checkout@v3  # Checkout code from the repository

      - name: Login to Docker Hub
        uses: docker/login-action@v2  # Login to Docker Hub
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      # - name: Set up test environment (replace with tests)
      #   # Add test commands here. For example:
      #   #  - run: pytest tests.py

      - name: Build Docker image
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:${{ github.sha }} .

      - name: Push Docker image (main branch)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:${{ github.sha }}
        condition: ${{ github.event.name == 'push' && github.base_branch == 'dev' }}

      - name: Push Docker image (edge - pull request)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:edge
        condition: ${{ github.event.name == 'pull_request' }}

      - name: Push Docker image (latest - main branch)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:latest
        condition: ${{ github.event.name == 'push' && github.base_branch == 'master' }}
