name: Build and Push Docker Image

on:
  # Trigger on push events to the main branch
  push:
    branches: [ master ]
  # Trigger on pull request events
  pull_request:
    types: [ opened, closed ]

jobs:
  build-and-push:
    runs-on: ubuntu-latest  # Workflow runs on Ubuntu virtual machines

    steps:
          # login to own dockerhub 
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
        # GitHub Repo->Settings->Secrets then add username and password
        # it should be the same with name here 
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}


      # - name: Set up test environment (replace with tests)
      #   # Add test commands here. For example:
      #   #  - run: pytest tests.py

      - name: Build Docker image
        working-directory: '../..'
        run: docker build -t ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:${{ github.sha }} .

      - if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/dev' }}
        name: Push Docker image (main branch)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:${{ github.sha }}

      - if: ${{ github.event_name == 'pull_request' }}
        name: Push Docker image (edge - pull request)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:edge

      - if: ${{ github.event_name == 'push' && github.ref == 'refs/heads/master'}}
        name: Push Docker image (latest - main branch)
        run: docker push ${{ secrets.DOCKER_USERNAME }}/git_csv_turso_init:latest
        # condition: ${{ github.event.name == 'push' && github.base_branch == 'master' }}
